# MessengerService

messengers/src/main/java/org/arati/javaproject/messengers/: MessageGetPostTestNG.java  MyResource.java  ProfileGetDeleteTestNG.java  ProfileGetPostTestng.java  ProfileGetPutTestNG.java  pom.xml  testng.xml
messengers/src/main/java/org/arati/javaproject/messengers/database/: DatabaseClass.java
messengers/src/main/java/org/arati/javaproject/messengers/model/: Comment.java  Message.java  Profile.java
messengers/src/main/java/org/arati/javaproject/messengers/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResourse.java
messengers/src/main/java/org/arati/javaproject/messengers/resources/beans/: MessageFilterBean.java
messengers/src/main/java/org/arati/javaproject/messengers/service/: CommentService.java  MessageService.java  ProfileService.java
